export default {
    ui: {
        enterQuestionLink: "請輸入知乎問題連結",
        enterZhihuLink: "請輸入知乎連結",
        enterZhihuLinkPlaceholder: "您可以輸入知乎問題、文章、回答、想法的連結",
        forExample: "例如：",
        scanLoginToZhihu: "掃碼登入知乎",
        scanSuccess: "掃碼成功！請在知乎 App 中確認登入。",
        recommendations: "推薦",
        refreshRecommend: "刷新推薦",
        follows: "關注",
        refreshFollows: "刷新關注",
        hotlists: "熱榜",
        refreshHotlists: "刷新熱榜",
        nextPage: "下一頁",
        previousPage: "上一頁",
        publishCurrentAnswer: "发布当前回答",
        publishCurrentArticle: "发布当前文章",
        cancel: "取消",
        confirmOpen: "確認打開",
        notFound: "未找到",
        begin: "開始",
        batchOpenBtn: "批量開啟連結",
        overwriteExistingFiles: "覆蓋已有檔案",
        saveImages: "儲存圖片",
        batchOpenTitle: "批量開啟知乎連結",
        saveDir: "儲存目錄",
        choose: "選擇",
        asbPathHint: "預設為您設定的目錄 /（僅支援 Vault 內目錄）",
        textAreaPlaceHolder: "每行一個連結\n支援知乎回答、文章、問題、想法",
        success: "成功",
        failed: "失敗",
    },
    notice: {
        notLogin: "你已登出，請先登入。",
        loginSuccess: "登入成功！",
        welcome: "歡迎！知乎用戶 ",
        imageCacheCleared: "圖片快取已清除！",
        questionLinkInvalid: "請輸入有效的知乎問題連結！",
        noFrontmatter: "未找到 frontmatter",
        noZhihuTag: "frontmatter 中未找到 'zhihu' 標籤",
        noTopics: "frontmatter 中未找到話題",
        linkInvalid: "連結無效！",
        coverUploadSuccess: "封面上傳成功！",
        coverSyntaxInvalid: "封面語法無效",
        publishArticleSuccess: "文章發佈成功！",
        publishArticleFailed: "文章發佈失敗",
        updateArticleSuccess: "文章更新成功！",
        getArticleIdSuccess: "取得文章 ID 成功！",
        generateDraftFailed: "生成草稿失敗",
        patchArticleSuccess: "文章修補成功！",
        patchArticleFailed: "文章修補失敗",
        publishToAnswerSuccess: "發佈為回答成功！",
        publishToAnswerFailed: "發佈為回答失敗",
        publishAnswerSuccess: "回答發佈成功！",
        publishAnswerFailed: "回答發佈失敗",
        updateAnswerSuccess: "回答更新成功！",
        getAnswerIdSuccess: "取得回答 ID 成功！",
        patchAnswerSuccess: "回答修補成功！",
        patchAnswerFailed: "回答修補失敗",
        imageUploadSuccess: "圖片上傳成功！",
        imageUploadFailed: "圖片上傳失敗！",
        getImageIdSuccess: "取得圖片 ID 成功！",
        getImageIdFailed: "取得圖片 ID 失敗",
        getImageStatusSuccess: "取得圖片狀態成功！",
        getImageStatusFailed: "取得圖片狀態失敗",
        loadComplete: "載入完成",
        zseckLoadFailed: "登入失敗！無法載入 zse-ck 腳本，請檢查網路連線並重試",
        zseckFetchFailed: "正在監聽 cookies，請耐心等待...",
        refreshCookiesSuccess: "刷新 cookie 成功！",
        fetchInitCookiesSuccess: "取得初始 cookies 成功！",
        fetchInitCookiesFailed: "取得初始 cookies 失敗！",
        redirectionToSigninFailed: "重新導向至登入頁失敗",
        fetchUDIDFailed: "取得 UDID cookie 失敗",
        requestSCprofilerFailed: "請求 sc-profiler 失敗",
        getLoginLinkSuccess: "取得登入連結成功！",
        getLoginLinkFailed: "取得登入連結失敗",
        fetchCaptchaFailed: "取得 captcha_session_v2 cookie 失敗",
        scanStatus: "掃碼狀態：",
        getScanStatusFailed: "取得掃碼狀態失敗",
        fetchQC1Failed: "取得 q_c1 cookie 失敗",
        requestProdTokenRefreshFailed: "請求 prod/token/refresh 失敗",
        getUserInfoFailed: "取得用戶資訊失敗",
        fetchFollowsFailed: "取得關注內容失敗",
        fetchHotlistFailed: "取得熱榜失敗",
        fetchRecommendFailed: "取得推薦內容失敗",
        fetchMembersFailed: "取得知乎成員失敗",
        unableToFindAnswerContent: "未能找到回答內容",
        requestAnswerFailed: "請求回答失敗：",
        touchToReadFailed: "讀取知乎內容失敗",
        fetchTopicSuccess: "取得話題成功！",
        fetchTopicFailed: "取得話題失敗",
        giveTopicSuccess: "新增話題成功！",
        giveTopicFailed: "新增話題失敗：",
        openZhihuSideFailed: "開啟知乎側邊欄失敗：無法建立側邊面板。",
        typstNotFound: "未找到 Typst",
        typstPathEmpty: "Typst 路徑為空",
        typstVersion: "Typst 版本",
        inlineTypstConvertFailed:
            "Typst 行內公式轉換失敗，\n請檢查語法是否正確",
        displayTypstConvertFailed:
            "Typst 行間公式轉換失敗，\n請檢查語法是否正確",
        typstConvertImgFailed: "Typst 圖片轉換失敗，\n請檢查語法是否正確",
        enterPathInstruction: "请在设置中添加 Typst 路径",
        imgSearchFailed: "找不到圖片",
        overwritingExistingFiles: "正在覆蓋已有檔案...",
        openingFiles: "正在開啟檔案...",
        refreshCookies: "正在嘗試刷新 Cookies...",
        cantFindLinks: "沒有偵測到任何連結",
        batchOpenComplete: "批量處理完成：",
        mobileIncompatible: "該功能與手機不相容",
    },
    error: {
        unknownError: "未知錯誤",
        logoutFailed: "登出失敗：",
        loginFailed: "登入失敗：",
        saveUserAgentFailed: "儲存 User-Agent 失敗：",
        saveRestrictAtFailed: "儲存 restrictToZhihuFM 設定失敗：",
        clearImageCacheFailed: "清除圖片快取失敗：",
        saveSendZhihuFailed: "儲存 sendReadToZhihu 設定失敗：",
        autoCompleteTopicFailed: "為標籤自動補全話題失敗：",
        createModifyFileFailed: "建立或修改檔案時發生錯誤：",
        recognizeFileTypeFailed: "無法辨識檔案類型",
        processImageFailed: "處理圖片時發生錯誤：",
        loadFollowsFailed: "載入關注內容失敗",
        loadHotlistFailed: "載入熱榜失敗",
        loadRecommendFailed: "載入推薦內容失敗",
        noActiveFileFound: "未找到啟用中的檔案",
        noLeafAvailable: "沒有可用的面板用來顯示知乎內容",
        htmlToMdConvertionFailed: "HTML 轉換為 Markdown 失敗：",
        saveUseZhihuHeadingFailed: "儲存 useZhihuHeading 設定失敗：",
        saveUseImgNameFailed: "Failed to save useImgNameDefault setting:",
        identifySVGFailed: "識別 SVG 原始縮放比例失敗。",
        fetchContextFailed: "獲取 Canvas 2D 上下文失敗。",
        generateBlobFailed: "從 Canvas 生成 Blob 失敗。",
        loadSVGFailed: "加載 SVG 失敗：",
        uploadMermaidImgFailed: "上傳 Mermaid 圖像到知乎失敗。",
        errorHandlingMermaid: "處理 Mermaid 圖時出錯：",
        detectTypstVersionFailed: "檢測 Typst 版本時出錯",
        destFolderEmpty: "Dest 目錄不能為空",
        batchOpenFailed: "批量開啟連結失敗。",
    },
    settings: {
        accountTitle: "我的帳戶",
        accountTitleDesc: "管理您的知乎登入狀態",
        loginButtonText: "登入",
        logoutButtonText: "登出",
        refreshLoginButtonText: "刷新登入狀態",
        newLoginButtonText: "登入新帳號",
        userAgent: "使用者代理",
        userAgentDesc: "在知乎 API 請求中自訂使用者代理",
        userAgentPlaceholder: "請輸入自訂使用者代理",
        defaultSaveDir: "預設儲存資料夾：",
        defaultSaveDirDesc: "設定知乎文章／回答等內容的預設儲存資料夾",
        restrictAt: "限制@知乎用戶僅在带有知乎属性的笔记中觸發",
        restrictAtDesc:
            "只有屬性中有 zhihu- 的筆記中才會觸發 @知乎用戶 功能（需要重新啟動外掛）",
        clearImageCache: "清除圖片快取",
        clearImageCacheDesc: "有了圖片快取，您可以減少對知乎 API 的請求次數",
        clearImageCacheButtonText: "清除",
        sendRead: "向知乎發送已讀",
        sendReadDesc: "在您點擊左側欄的文章或回答後，向知乎發送已讀請求",
        zhihuHeading: "使用知乎特色的標題",
        zhihuHeadingDesc:
            "如果啟用，那麼 markdown 的標題層次會與知乎一致，且三級以上標題僅被加粗",
        useImgNameDefault: "預設圖片備註為圖片名稱",
        useImgNameDefaultDesc:
            "如果沒有圖片備註，則預設圖片備註為圖片檔案名稱。關閉此項後，預設圖片備註將為空。",
        editCookies: "手動編輯 Cookies",
        editCookiesDesc: "你可以編輯儲存在 zhihu-data.json 檔案中的 Cookies",
        editorDesc:
            '在此輸入 Cookies。記得在每個 Cookie 後加上逗號，並使用兩個反斜線（\\\\）轉義所有的反斜線。以 "//" 開頭的行將被視為註解並被忽略。',
        editorResetTooltip: "重設為先前儲存的 Cookies",
        editorResetWarning: "你確定嗎？這將刪除你所寫的所有自訂 Cookies。",
        editorResetWarningButtonText: "重設為預設 Cookies",
        editorSyntaxSaved: "已自動儲存",
        editorSyntaxInvalid: "語法錯誤，未儲存變更",
        editorRefreshTooltip: "刷新登录状态",
        editorRefreshFailedNotice: "刷新登录状态失败！缺少必要的 Cookies",
        autoOpenZhihuLink: "自动打开知乎链接",
        autoOpenZhihuLinkDesc:
            "如果启用，那么点击知乎链接时，链接将在 Obsidian 中自动打开。(需要重启插件)",
        turnImgOffline: "開啟知乎連結時將圖片離線儲存",
        turnImgOfflineDesc:
            "若啟用，圖片將會被下載並儲存在 zhihu 資料夾中，圖片名稱為其 MD5 值",
        mermaidScale: "Mermaid 圖像清晰度",
        mermaidScaleDesc: "調整 Mermaid 圖像的清晰度",
        UltraHD: "超清",
        HD: "高清",
        LR: "低清",
        addPopularStr: "新增推廣語句",
        addPopularStrDesc:
            "在文章結尾新增推廣語句：本文由 Zhihu on Obsidian 創作並發布",
        closePopularStrWarning:
            "**您確定要關閉嗎？**\n製作插件不易，如果插件對您有幫助的話，不妨動動手指支持一下作者吧！\n\
* 點讚作者的知乎文章：https://zhuanlan.zhihu.com/p/1901622331102696374\n\
* 給插件的 GitHub 倉庫點個星星：https://github.com/zimya/zhihu_obsidian\
        ",
        closePopularStrWarningButtonText: "關閉推廣語句",
        typstMode: "Typst 模式（實驗性）",
        typstModeDesc: "允許您將 Typst 公式以圖片或公式的形式發佈到知乎",
        typstModeWarning:
            "**這是一個實驗性功能**\n\
* 為了保證更好的 Typst 編輯體驗，推薦安裝 [Typsidian](https://github.com/fogsong233/Typsidian) 或 [Wypst](obsidian://show-plugin?id=wypst) 外掛。\n\
* 本功能需要您電腦上已安裝 [Typst](https://github.com/typst/typst) 命令列程式，\n\
* 由於這是一個實驗性功能，如果您遇到問題或 bug，可以在 GitHub 發 [issue](https://github.com/zimya/zhihu_obsidian/issues) 給我。\n\
",
        typstVersion: "Typst 版本：",
        typstPathDesc: "請輸入 Typst 可執行檔的路徑",
        typstPathToolTip: "檢測 Typst 路徑並顯示版本",
        displayMathSetting: "對於行間公式的處理",
        displayMathSettingDesc:
            "如果一些複雜的 Typst 公式轉成 LaTeX，可能會導致公式無法正常顯示",
        displayMathTransPic: "轉換為圖片",
        displayMathTransTex: "轉換為 LaTeX",
        typstPicPPI: "Typst 行間公式圖片清晰度",
        typstPicPPIDesc: "設定行間公式圖片的清晰度，單位為像素每英吋（PPI）",
        typstRenderSetting: "需要渲染的 Typst 程式碼區塊語言",
        typstRenderSettingDesc:
            "如果您需要將部分 Typst 程式碼渲染成圖片，可以將包含 Typst 程式碼的程式碼區塊設定為該語言。",
        typstPresetStyle: "Typst 行間公式預設樣式",
        typstPresetStyleDesc:
            "外掛將使用該樣式轉換您的公式，具體是將行間公式附加在樣式後面。\
如果您將樣式刪除，會導致每個行間公式都有 A4 紙大小。您也可以在這裡定義函數或公式字型等更多內容。\
需要注意的是，編輯器中不會檢測您的 Typst 語法是否正確，請確保設定的是正確且可編譯的 Typst。",
    },
};
