export default {
    ui: {
        enterQuestionLink: "请输入知乎问题链接",
        enterZhihuLink: "请输入知乎链接",
        enterZhihuLinkPlaceholder: "您可以输入知乎问题、文章、回答、想法的链接",
        forExample: "例如：",
        scanLoginToZhihu: "扫码登录知乎",
        generateQRCodeFailed: "生成二维码失败",
        scanSuccess: "扫码成功！请在知乎 App 中确认登录。",
        recommendations: "推荐",
        refreshRecommend: "刷新推荐",
        follows: "关注",
        refreshFollows: "刷新关注",
        hotlists: "热榜",
        refreshHotlists: "刷新热榜",
        nextPage: "下一页",
        previousPage: "上一页",
        publishCurrentAnswer: "发布当前回答",
        publishCurrentArticle: "发布当前文章",
        cancel: "取消",
        confirmOpen: "确认打开",
        notFound: "未找到",
        begin: "开始",
        batchOpenBtn: "批量打开链接",
        overwriteExistingFiles: "覆盖已有文件",
        saveImages: "保存图片",
        batchOpenTitle: "批量打开知乎链接",
        saveDir: "存储目录",
        choose: "选择",
        asbPathHint: "默认为您设置的目录 /（仅支持 Vault 内目录）",
        textAreaPlaceHolder: "每行一个链接\n支持知乎回答、文章、问题、想法",
        success: "成功",
        failed: "失败",
    },
    notice: {
        notLogin: "你已登出，请先登录。",
        loginSuccess: "登录成功！",
        welcome: "欢迎！知乎用户 ",
        imageCacheCleared: "图片缓存已清除！",
        questionLinkInvalid: "请输入有效的知乎问题链接！",
        noFrontmatter: "未找到 frontmatter",
        noZhihuTag: "frontmatter 中未找到 'zhihu' 标签",
        noTopics: "frontmatter 中未找到话题",
        linkInvalid: "链接无效！",
        coverUploadSuccess: "封面上传成功！",
        coverSyntaxInvalid: "封面语法无效",
        publishArticleSuccess: "文章发布成功！",
        publishArticleFailed: "文章发布失败",
        updateArticleSuccess: "文章更新成功！",
        getArticleIdSuccess: "获取文章 ID 成功！",
        generateDraftFailed: "生成草稿失败",
        patchArticleSuccess: "文章补丁成功！",
        patchArticleFailed: "文章补丁失败",
        publishToAnswerSuccess: "发布为回答成功！",
        publishToAnswerFailed: "发布为回答失败",
        publishAnswerSuccess: "回答发布成功！",
        publishAnswerFailed: "回答发布失败",
        updateAnswerSuccess: "回答更新成功！",
        getAnswerIdSuccess: "获取回答 ID 成功！",
        patchAnswerSuccess: "回答补丁成功！",
        patchAnswerFailed: "回答补丁失败",
        imageUploadSuccess: "图片上传成功！",
        imageUploadFailed: "图片上传失败！",
        getImageIdSuccess: "获取图片 ID 成功！",
        getImageIdFailed: "获取图片 ID 失败",
        getImageStatusSuccess: "获取图片状态成功！",
        getImageStatusFailed: "获取图片状态失败",
        QRCodeRefreshed: "二维码已刷新",
        loadComplete: "加载完成",
        zseckLoadFailed: "登录失败！无法加载 zse-ck 脚本，请检查网络连接并重试",
        zseckFetchFailed: "正在监听 cookies，请耐心等待...",
        refreshCookiesSuccess: "刷新 cookie 成功！",
        fetchInitCookiesSuccess: "获取初始 cookies 成功！",
        fetchInitCookiesFailed: "获取初始 cookies 失败！",
        redirectionToSigninFailed: "重定向到登录页失败",
        fetchUDIDFailed: "获取 UDID cookie 失败",
        requestSCprofilerFailed: "请求 sc-profiler 失败",
        getLoginLinkSuccess: "获取登录链接成功！",
        getLoginLinkFailed: "获取登录链接失败",
        fetchCaptchaFailed: "获取 captcha_session_v2 cookie 失败",
        scanStatus: "扫码状态：",
        getScanStatusFailed: "获取扫码状态失败",
        fetchQC1Failed: "获取 q_c1 cookie 失败",
        requestProdTokenRefreshFailed: "请求 prod/token/refresh 失败",
        getUserInfoFailed: "获取用户信息失败",
        fetchFollowsFailed: "获取关注内容失败",
        fetchHotlistFailed: "获取热榜失败",
        fetchRecommendFailed: "获取推荐内容失败",
        fetchMembersFailed: "获取知乎成员失败",
        unableToFindAnswerContent: "未能找到回答内容",
        requestAnswerFailed: "请求回答失败：",
        touchToReadFailed: "读取知乎内容失败",
        fetchTopicSuccess: "获取话题成功！",
        fetchTopicFailed: "获取话题失败",
        giveTopicSuccess: "添加话题成功！",
        giveTopicFailed: "添加话题失败：",
        openZhihuSideFailed: "打开知乎侧边栏失败：无法创建侧边面板。",
        typstNotFound: "未找到 Typst",
        typstPathEmpty: "Typst 路径为空",
        typstVersion: "Typst 版本",
        inlineTypstConvertFailed:
            "Typst 转换行内公式失败，\n请检查语法是否正确",
        displayTypstConvertFailed:
            "Typst 转换行间公式失败，\n请检查语法是否正确",
        typstConvertImgFailed: "Typst 转换图片失败，\n请检查语法是否正确",
        enterPathInstruction: "请在设置中添加 Typst 路径",
        imgSearchFailed: "找不到图片",
        overwritingExistingFiles: "正在覆盖已有文件...",
        openingFiles: "正在打开文件...",
        refreshCookies: "正在尝试刷新 Cookies...",
        cantFindLinks: "没有检测到任何链接",
        batchOpenComplete: "批量处理完成：",
    },
    error: {
        unknownError: "未知错误",
        logoutFailed: "登出失败：",
        loginFailed: "登录失败：",
        saveUserAgentFailed: "保存 User-Agent 失败：",
        saveRestrictAtFailed: "保存 restrictToZhihuFM 设置失败：",
        clearImageCacheFailed: "清除图片缓存失败：",
        saveSendZhihuFailed: "保存 sendReadToZhihu 设置失败：",
        autoCompleteTopicFailed: "为标签自动补全话题失败：",
        createModifyFileFailed: "创建或修改文件时出错：",
        recognizeFileTypeFailed: "无法识别文件类型",
        processImageFailed: "处理图片时出错：",
        loadFollowsFailed: "加载关注内容失败",
        loadHotlistFailed: "加载热榜失败",
        loadRecommendFailed: "加载推荐内容失败",
        noActiveFileFound: "未找到激活的文件",
        noLeafAvailable: "没有可用的面板用于显示知乎内容",
        htmlToMdConvertionFailed: "HTML 转 Markdown 失败：",
        saveUseZhihuHeadingFailed: "保存 useZhihuHeading 设置失败：",
        saveUseImgNameFailed: "Failed to save useImgNameDefault setting:",
        identifySVGFailed: "识别 SVG 原始缩放比例失败。",
        fetchContextFailed: "获取 Canvas 2D 上下文失败。",
        generateBlobFailed: "从 Canvas 生成 Blob 失败。",
        loadSVGFailed: "加载 SVG 失败：",
        uploadMermaidImgFailed: "上传 Mermaid 图像到知乎失败。",
        errorHandlingMermaid: "处理 Mermaid 图时出错：",
        detectTypstVersionFailed: "检测 Typst 版本时出错",
        destFolderEmpty: "Dest 目录不能为空",
        batchOpenFailed: "批量打开链接失败.",
    },
    settings: {
        accountTitle: "我的账户",
        accountTitleDesc: "管理您的知乎登录状态",
        loginButtonText: "登录",
        logoutButtonText: "登出",
        refreshLoginButtonText: "刷新登录状态",
        newLoginButtonText: "登录新账号",
        userAgent: "用户代理",
        userAgentDesc: "在知乎API请求中自定义用户代理",
        userAgentPlaceholder: "请输入自定义用户代理",
        defaultSaveDir: "默认保存文件夹：",
        defaultSaveDirDesc: "设置知乎文章/回答等内容的默认保存文件夹",
        restrictAt: "限制@知乎用户只在带有知乎属性的笔记中触发",
        restrictAtDesc:
            "只有属性中有 zhihu- 的笔记才触发@知乎用户功能 (需要重启插件)",
        clearImageCache: "清理图片缓存",
        clearImageCacheDesc: "有了图片缓存，您可以减少请求知乎API的次数",
        clearImageCacheButtonText: "清理",
        sendRead: "向知乎发送已读",
        sendReadDesc: "在您点击左侧栏的文章或回答后，向知乎发送已读请求",
        zhihuHeading: "使用知乎特色的标题",
        zhihuHeadingDesc:
            "如果启用，那么markdown的标题层次会与知乎一致，且三级以上标题仅被加粗",
        useImgNameDefault: "默认图片备注为图片名称",
        useImgNameDefaultDesc:
            "如果没有图片备注，那么默认图片备注就是图片文件名。关闭此项后默认图片备注为空。",
        editCookies: "手动编辑 Cookies",
        editCookiesDesc: "你可以编辑储存在 zhihu-data.json 文件中的 Cookies",
        editorDesc:
            '在此输入 Cookies。记得在每个 Cookie 后加上逗号，并使用两个反斜杠（\\\\）转义所有的反斜杠。以 "//" 开头的行将被视为注释并被忽略。',
        editorResetTooltip: "重置为之前保存的 Cookies",
        editorResetWarning: "你确定吗？这将删除你所写的所有自定义 Cookies。",
        editorResetWarningButtonText: "重置为默认 Cookies",
        editorSyntaxSaved: "已自动保存",
        editorSyntaxInvalid: "语法错误，未保存更改",
        editorRefreshTooltip: "刷新登录状态",
        editorRefreshFailedNotice: "刷新登录状态失败！缺少必要的 Cookies",
        autoOpenZhihuLink: "自动打开知乎链接",
        autoOpenZhihuLinkDesc:
            "如果启用，那么点击知乎链接时，链接将在 Obsidian 中自动打开。(需要重启插件)",
        turnImgOffline: "打开知乎链接时将图片离线保存",
        turnImgOfflineDesc:
            "如果启用，那么图片会被下载并储存在 zhihu 文件夹中，图片名就是它的 md5 值",
        mermaidScale: "Mermaid 图像清晰度",
        mermaidScaleDesc: "调整 Mermaid 图像的清晰度",
        UltraHD: "超清",
        HD: "高清",
        LR: "低清",
        addPopularStr: "添加推广语句",
        addPopularStrDesc:
            "在文章末尾添加推广语句：本文由Zhihu on Obsidian创作并发布",
        closePopularStrWarning:
            "**您确认要关闭吗？**\n制作插件不易，如果插件对您有帮助的话，不妨动动手指支持一下作者吧！\n\
* 点赞作者的知乎文章：https://zhuanlan.zhihu.com/p/1901622331102696374\n\
* 给插件的 GitHub 仓库打个星星：https://github.com/zimya/zhihu_obsidian\
",
        closePopularStrWarningButtonText: "关闭推广语句",
        typstMode: "Typst 模式 (实验性)",
        typstModeDesc: "允许您将 Typst 公式以图片或公式的形式发表到知乎",
        typstModeWarning:
            "**这是一个实验性功能**\n\
* 为了保证更好的 Typst 编辑体验，推荐安装 [Typsidian](https://github.com/fogsong233/Typsidian) 或 [Wypst](obsidian://show-plugin?id=wypst) 插件。\n\
* 本功能需要您电脑上已安装了 [Typst](https://github.com/typst/typst) 命令行程序，\n\
* 由于这是一个实验性功能，如果您遇到了问题或者bug，可以在GitHub发 [issue](https://github.com/zimya/zhihu_obsidian/issues) 给我。\n\
",
        typstVersion: "Typst 版本：",
        typstPathDesc: "请输入 Typst 可执行文件的路径",
        typstPathToolTip: "检测 Typst 路径并显示版本",
        displayMathSetting: "对于行间公式的处理",
        displayMathSettingDesc:
            "如果一些复杂的 Typst 公式转成 LaTeX，可能会导致公式无法正常显示",
        displayMathTransPic: "转换为图片",
        displayMathTransTex: "转换为LaTeX",
        typstPicPPI: "Typst 行间公式图片清晰度",
        typstPicPPIDesc: "设置行间公式图片的清晰度，单位为像素每英寸(PPI)",
        typstRenderSetting: "需要渲染的 Typst 代码块语言",
        typstRenderSettingDesc:
            "如果您需要将一部分 Typst 代码渲染成图片，可以将包含 Typst 代码的代码块设置成该语言。",
        typstPresetStyle: "Typst 行间公式预设样式",
        typstPresetStyleDesc:
            "插件将使用该样式转换您的公式，具体是将行间公式附加在样式后面。\
如果您将样式删除，会导致每个行间公式都有A4纸大小。您也可以在这里定义函数或公式字体等更多内容。\
需要注意的是，编辑器中不会检测您的 Typst 语法是否正确，请确保设置的是正确、可编译的 Typst。",
    },
};
